const translations = {
   "de" : {
      "W2023.10.05-description" : "Nimm einen Wahrscheinlichkeitswert, der von 0 ganz oben bis 1 ganz unten geht. Damit in einer Reihe ein Quadrat gezeichnet wird, muß eine Zufallszahl größer sein als der Wahrscheinlichkeitswert potenziert mit einem gegebenen Wert. Je höher also der Exponent ist, desto niedriger wird der Schwellwert, und umso wahrscheinlicher ist es, daß ein Quadrat gezeichnet wird.",
      "nav-Notes" : "Notizen",
      "nav-Quotes" : "Zitate",
      "nav-Works" : "Werke",
      "param-exponents" : "Exponenten: {from} bis {to}",
      "param-lineGap" : "Distanz der Anfangspunkte: {value}",
      "param-maxMovement" : "Maximale Bewegung: {value}",
      "param-numPoints" : "Anzahl der Punkte pro Kachel: {value}",
      "param-numTiles" : "Anzahl der Kacheln pro Achse: {value}",
      "param-seed" : "Seed: ",
      "param-strokeWeight" : "Strichstärke",
      "section-Notes" : "Notizen",
      "section-Quotes" : "Zitate",
      "section-Works" : "Werke",
      "sketch-copyLink" : "Link kopieren",
      "sketch-newSeed" : "Neuer Seed",
      "sketch-printView" : "Druckansicht",
      "sketch-randomParameters" : "Zufallsparameter",
      "sketch-saveCanvas" : "Speichern",
      "sketch-sourceCode" : "Quellcode"
   },
   "en" : {
      "W2023.10.05-description" : "Take a probability value that goes from 0 at the top to 1 at the bottom. In order for a square to be drawn in a row, a random number must be larger than the probability value raised to the power of a given value. So the higher the exponent, the lower the threshold becomes, and the more likely it is that a square will be drawn.",
      "nav-Notes" : "Notes",
      "nav-Quotes" : "Quotes",
      "nav-Works" : "Works",
      "param-exponents" : "exponents: {from} to {to}",
      "param-lineGap" : "Distanz of initial points: {value}",
      "param-maxMovement" : "Maximum movement: {value}",
      "param-numPoints" : "Number of points per tile: {value}",
      "param-numTiles" : "Number of tiles per axis: {value}",
      "param-seed" : "Seed: ",
      "param-strokeWeight" : "Stroke weight",
      "section-Notes" : "Notes",
      "section-Quotes" : "Quotes",
      "section-Works" : "Works",
      "sketch-copyLink" : "Copy link",
      "sketch-newSeed" : "New seed",
      "sketch-printView" : "Print view",
      "sketch-randomParameters" : "Random parameters",
      "sketch-saveCanvas" : "Save",
      "sketch-sourceCode" : "Source code"
   },
   "ja" : {
      "W2023.10.05-description" : "上部の 0 から下部の 1 までの確率値を取得します。 正方形を連続して描画するには、乱数が確率値の指定値の累乗よりも大きくなければなりません。 したがって、指数が高くなるほど、しきい値は低くなり、正方形が描画される可能性が高くなります。",
      "nav-Notes" : "日記",
      "nav-Quotes" : "引用",
      "nav-Works" : "作品",
      "param-exponents" : "指数：{from}〜{to}",
      "param-lineGap" : "最新の点の距離：{value}",
      "param-maxMovement" : "最大の動き：{value}",
      "param-numPoints" : "タイルあたりのポイント数：{value}",
      "param-numTiles" : "軸あたりのタイル数：{value}",
      "param-seed" : "シード：",
      "param-strokeWeight" : "筆の太さ",
      "section-Notes" : "日記（ドイツ語）",
      "section-Quotes" : "引用(英語）",
      "section-Works" : "作品",
      "sketch-copyLink" : "リンクをコピー",
      "sketch-newSeed" : "新しいシード",
      "sketch-printView" : "プリンタービュー",
      "sketch-randomParameters" : "ランダムパラメータ",
      "sketch-saveCanvas" : "保存",
      "sketch-sourceCode" : "ソースコード"
   }
};
