[% WRAPPER html %]

[% WRAPPER head %]
    <script src="/deps/p5.min.js"></script>
    <link href="/deps/nouislider.min.css" rel="stylesheet">
    <script src="/deps/nouislider.min.js"></script>
    <script src="/deps/chroma.min.js"></script>
    <script src="/deps/rough.js"></script>
    [% IF t.does_file_exist_in_current_dir("sketch.css") %]
    <link href="sketch.css" rel="stylesheet">
    [% END %]
[% END %]

[% WRAPPER body %]
    <section id="sketch-container">
        <div id="sketch"></div>

        <div id="controls">
            <p>
                <span id="sketchTitle">[% title %]</span> |
                <span id="canvasSize"></span> |
                <a href="source.html" target="_blank" data-i18n-key="sourceCode">Quellcode</a> |
                <a href="javascript:redrawWithNewSeed();" data-i18n-key="newSeed">Neuer Seed</a> |
                <a href="javascript:setControlsRandomly();" data-i18n-key="randomParameters">Zufallsparameter</a> |
                <a href="javascript:saveCanvasAsPNG();" data-i18n-key="saveCanvas">Speichern</a> |
                <a href="javascript:copyLink();" data-i18n-key="copyLink">Link&nbsp;kopieren</a> |
                <a href="javascript:window.open('print.html' + window.location.search, '_blank');" data-i18n-key="printView">Druckansicht</a>
            </p>

            <form id="controls-form">
            </form>

            [% content %]
        </div>
    </section>
    <script src="sketch.js"></script>
[% END %]

[% END %]
