[% WRAPPER html %]

[% WRAPPER head %]
    <link href="/deps/bootstrap-icons-font/bootstrap-icons.css" rel="stylesheet">
    <script src="/deps/p5.min.js"></script>
    <link href="/deps/nouislider.min.css" rel="stylesheet">
    <script src="/deps/nouislider.min.js"></script>
    <script src="/deps/chroma.min.js"></script>
    <script src="/deps/rough.js"></script>
[% END %]

[% WRAPPER body %]
    <section id="sketch-container">
        <div id="sketch"></div>

        <div id="controls">
            <p>
                <span id="sketchTitle">[% title %]</span> |
                <span id="canvasSize"></span> |
                <span id="source-link"><a href="source.html">Code</a></span>

                <!-- return false to prevent the page reload -->
                <button onclick="redrawWithNewSeed(); return false;" title="Neu zeichnen"><i class="bi bi-arrow-clockwise"></i></button>
                <button onclick="setControlsRandomly(); return false;" title="Zufallseinstellungen"><i class="bi bi-shuffle"></i></button>
                <button onclick="saveCanvasAsPNG(); return false;" title="Leinwand speichern"><i class="bi bi-box-arrow-down"></i></button>
                <button onclick="copyLink(); return false;" title="Link kopieren"><i class="bi bi-link-45deg"></i></button>
                <button onclick="window.location='print.html'+window.location.search;" title="Skizze drucken"><i class="bi bi-printer"></i></button>
            </p>

            <form id="controls-form">
            </form>

            [% content %]
        </div>
    </section>
    <script src="sketch.js"></script>
[% END %]

[% END %]
