[% WRAPPER html %]

[% WRAPPER head %]
    <link href="/deps/bootstrap-icons-font/bootstrap-icons.css" rel="stylesheet">
    <script src="/deps/p5.min.js"></script>
    <link href="/deps/nouislider.min.css" rel="stylesheet">
    <script src="/deps/nouislider.min.js"></script>
    <script src="/deps/chroma.min.js"></script>
    <script src="/deps/rough.js"></script>
    [% IF t.does_file_exist_in_current_dir("sketch.css") %]
    <link href="sketch.css" rel="stylesheet">
    [% END %]
[% END %]

[% WRAPPER body %]
    <section id="sketch-container">
        <div id="sketch"></div>

        <div id="controls">
            <p>
                <span id="sketchTitle">[% title %]</span> |
                <span id="canvasSize"></span>

                <button id="button-source" title="Quellcode"><i class="bi bi-code"></i></button>
                <button id="button-redraw" title="Neu zeichnen"><i class="bi bi-arrow-clockwise"></i></button>
                <button id="button-randomize" title="Zufallseinstellungen"><i class="bi bi-shuffle"></i></button>
                <button id="button-save" title="Leinwand speichern"><i class="bi bi-box-arrow-down"></i></button>
                <button id="button-copylink" title="Link kopieren"><i class="bi bi-link-45deg"></i></button>
                <button id="button-print" title="Druckansicht"><i class="bi bi-printer"></i></button>
            </p>

            <form id="controls-form">
            </form>

            [% content %]
        </div>
    </section>
    <script src="sketch.js"></script>
[% END %]

[% END %]
