[% WRAPPER html %]

[% WRAPPER head %]
    [% UNLESS raw %]
    <script src="/deps/p5.min.js"></script>
    [% END %]
    <link href="/deps/nouislider.min.css" rel="stylesheet">
    <script src="/deps/nouislider.min.js"></script>
    <script src="/deps/chroma.min.js"></script>
    <script src="/deps/rough.js"></script>
    [% IF t.does_file_exist_in_current_dir("sketch.css") %]
    <link href="sketch.css" rel="stylesheet">
    [% END %]
[% END %]

[% WRAPPER body %]
    <section id="sketch-container">
        <div id="sketch">[% IF raw %]<canvas></canvas>[% END %]</div>

        <div id="controls">
            <p>
                <span id="sketchTitle">[% title %]</span> |
                <span id="canvasSize"></span> |
                <a href="source.html" target="_blank" data-i18n-key="sourceCode"></a> |
                <a href="javascript:redrawWithNewSeed();" data-i18n-key="sketch-newSeed"></a> |
                <a href="javascript:setControlsRandomly();" data-i18n-key="sketch-randomParameters"></a> |
                <a href="javascript:saveCanvasAsPNG();" data-i18n-key="sketch-saveCanvas"></a> |
                <a href="javascript:copyLink();" data-i18n-key="sketch-copyLink"></a> |
                <a href="javascript:window.open('print.html' + window.location.search, '_blank');" data-i18n-key="sketch-printView"></a>
            </p>

            <form id="controls-form">
            </form>

            [% content %]

            [% IF description %]
                <p data-i18n-key="[% description %]"></p>
            [% END %]
        </div>
    </section>
    <script src="sketch.js"></script>
[% END %]

[% END %]
