[%- DEFAULT file = 'sketch.js' -%]
[% WRAPPER html %]

[% WRAPPER head %]
    <link href="/deps/highlight.min.css" rel="stylesheet">
    <script src="/deps/highlight.min.js"></script>
[% END %]

[% WRAPPER body %]
    <section class="narrow">
        <p><a href="index.html" data-i18n-key="back-to-work"></a></p>
        <pre><code class="language-javascript" id="source">
        </code></pre>
    </section>
[% END %]

<script>

window.addEventListener('load', () => {
    fetch('[% file %]')
        .then(response => response.text())
        .then(contents => {
            document.getElementById("source").textContent = contents;
            hljs.highlightAll();
        });
});

</script>

[% END %]
