[%
    THROW undefined 'lib/source: file' UNLESS file.defined;
    WRAPPER html;
%]

[% WRAPPER head %]
    <link href="/deps/highlight.min.css" rel="stylesheet">
    <script src="/deps/highlight.min.js"></script>
[% END %]

[% WRAPPER body %]
    <section class="narrow">
[% content %]
        <pre><code class="language-javascript" id="source">
        </code></pre>
    </section>
[% END %]

<script>

window.addEventListener('load', () => {
    fetch('[% file %]')
        .then(response => response.text())
        .then(contents => {
            document.getElementById("source").textContent = contents;
            hljs.highlightAll();
        });
});

</script>

[% END %]
